<!DOCTYPE html>
<html lang="en" dir="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homepage.css">
    <!-- <link rel="stylesheet" href="css/homepage-rtl.css"> -->
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


    <title>Sass</title>
</head>

<body>



    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>ELMAM</h1>
                <p>Towards a high quality education</p>
                <button class="the-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Bolg</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="lang">
                <a href="index-rtl.html">AR</a>
            </div>
        </div>
    </div>


    <!-- slider start -->
    <div class="slider">
        <div class="container ">
            <!-- slider start -->
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(image/bg1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(image/bg2.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(image/bg3.jpg)"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div style="height: 100px;" class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(image/bg1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(image/bg2.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(image/bg3.jpg)"></div>
                </div>
            </div>
            <!-- end -->

        </div>
    </div>

    <!-- slider end-->

    <!-- start section services -->

    <div class="services">
        <div class="container">
            <div class="head-w-border">
                <h2>Our services</h2>
            </div>
            <div class="service-box txt-center-xs">
                <h3 class="services-title"><i class="fa fa-home"></i>Test title</h3>
                <p class="services-des">Veniam id sint ad sint officia tempor incididunt nostrud amet Veniam id sint ad
                    sint officia tempor incididunt nostrud amet</p>
                <a class="services-link" href="#">read more</a>
            </div>
            <div class="service-box txt-center-xs">
                <h3 class="services-title"><i class="fa fa-users"></i>Test title</h3>
                <p class="services-des">Veniam id sint ad sint officia tempor incididunt nostrud ametVeniam id sint ad
                    sint officia tempor incididunt nostrud amet</p>
                <a class="services-link" href="#">read more</a>
            </div>
            <div class="service-box txt-center-xs">
                <h3 class="services-title"><i class="fa fa-gear"></i>Test title</h3>
                <p class="services-des">Veniam id sint ad sint officia tempor incididunt nostrud amet Veniam id sint ad
                    sint officia tempor incididunt nostrud amet</p>
                <a class="services-link" href="#">read more</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- end section services -->

    <!-- start section ourplayers -->

    <div class="our-players">
        <div class="container">
            <div class="head-w-border">
                <h2>Our players</h2>
            </div>
            <div class="our-players-box">
                <img src="http://placehold.it/200x200/DDD" alt="">
                <h4 class="our-players-title">Name: <span>Ahmed Saleh</span></h4>
                <p class="our-players-des">Veniam id sint ad sint officia tempor incididunt nostrud amet Veniam id id
                    sint ad sint officia tempor incididunt sint ad sint officia tempor incididunt nostrud amet</p>
                <div class="link">
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="our-players-box">
                <img src="http://placehold.it/200x200/DDD" alt="">
                <h4 class="our-players-title">Name: <span>Mohmmed Saleh</span></h4>
                <p class="our-players-des">Veniam id sint ad sint officia tempor incididunt nostrud ametVeniam id sint
                    adid sint ad sint officia tempor incididunt sint officia tempor incididunt nostrud amet</p>
                <div class="link">
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="our-players-box">
                <img src="http://placehold.it/200x200/DDD" alt="">
                <h4 class="our-players-title">Name: <span>Jamal Sultan</span></h4>
                <p class="our-players-des">Veniam id sint ad sint officia tempor incididunt nostrud ametid sint ad sint
                    officia tempor incididunt Veniam id sint ad sint officia tempor incididunt nostrud amet</p>
                <div class="link">
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="our-players-box">
                <img src="http://placehold.it/200x200/DDD" alt="">
                <h4 class="our-players-title">Name: <span>Jamal Sultan</span></h4>
                <p class="our-players-des">Veniam id sint ad sint officia tempor incididunt nostrud ametid sint ad sint
                    officia tempor incididunt Veniam id sint ad sint officia tempor incididunt nostrud amet</p>
                <div class="link">
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="our-players-box">
                <img src="http://placehold.it/200x200/DDD" alt="">
                <h4 class="our-players-title">Name: <span>Jamal Sultan</span></h4>
                <p class="our-players-des">Veniam id sint ad sint officia tempor incididunt nostrud ametid sint ad sint
                    officia tempor incididunt Veniam id sint ad sint officia tempor incididunt nostrud amet</p>
                <div class="link">
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- end section services -->

    <!-- start section portfolio  -->

    <div class="portfolio">
        <div class="container">
            <div class="head-w-border">
                <h2>Our portfolio</h2>
            </div>
            <div class="portfolio-box">
                <img src="http://placehold.it/150x150/DDD" alt="">
            </div>
            <div class="portfolio-box">
                <img src="http://placehold.it/150x150/DDD" alt="">
            </div>
            <div class="portfolio-box">
                <img src="http://placehold.it/150x150/DDD" alt="">
            </div>
            <div class="portfolio-box">
                <img src="http://placehold.it/150x150/DDD" alt="">
            </div>
        </div>
        <div class="clear"></div>
    </div>


    <!-- end section portfolio  -->

    <!-- start section footer  -->
    <div class="footer">
        <div class="container">
            <!-- start gallery -->
            <div class="gallery">
                <div class="title">
                    Latest from blog
                </div>
                <div class="blog-box">
                    <img src="http://placehold.it/130x130/F8F9F9" alt="">
                    <div class="blog-txt">
                        <h4>This is first blog</h4>
                        <p>
                            Aliqua x deserunt tempor nostrud aliqua pariatur dolor commodo voluptate ex deseruntx
                            deserunt tempor nostrud tempor nostrudx deserunt tempor nostrud
                        </p>
                    </div>
                </div>
                <div class="blog-box">
                    <img src="http://placehold.it/130x130/F8F9F9" alt="">
                    <div class="blog-txt">
                        <h4>This is second blog</h4>
                        <p>
                            Aliqua aliqua pariatur dolor commodo voluptate ex deseruntx deserunt tempor nostrud tempor
                            nostrudx deserunt tempor nostrud
                        </p>
                    </div>
                </div>
                <!-- end gallery -->
                <!-- start info -->
            </div>
            <div class="info ">
                <div class="title">
                    Company detail
                </div>
                <ul>
                    <li>Company Name: NPR inc</li>
                    <li>Town : Saudi Arabia</li>
                    <li>Postal Code: 3211</li>
                    <li>Tel: +965332110</li>
                    <li>Fax: 033211231</li>
                    <li>Email : <span>aseel.contact@gmail.com</span></li>
                </ul>
                <h4>Working Hours</h4>
                <p>Mon to Wed | from 8am to 11pm</p>
            </div>
            <!-- end info -->
            <!-- start contact -->
            <div class="contact">
                <div class="title">
                    Contact Us
                </div>
                <form action="">
                    <input type="text" placeholder="Your name" name="" id="">
                    <input type="email" placeholder="Your email" name="" id="">
                    <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
                    <button class="main-btn">submit</button>
                </form>
            </div>
            <div class="clear"></div>
            <!-- start copyrights -->
            <div class="copyright">
                <div class="txt txt-center-s">
                    All right reservd &copy; 2019.
                </div>
                <div class="author txt-center-s">
                    Desigend by <span>Aseelban</span>
                </div>
            </div>
            <!-- end copyrights -->
            <!-- end contact -->
        </div>
    </div>



    <!-- end section footer  -->


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>